<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BM_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BorrowersTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="FundAmount" Type="money" Nullable="false" />
    <Property Name="FundPurpose" Type="varchar" MaxLength="100" />
    <Property Name="BusinessType" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UsersTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="Pincode" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_BorrowersTb_UsersTb">
    <End Role="UsersTb" Type="Self.UsersTb" Multiplicity="0..1" />
    <End Role="BorrowersTb" Type="Self.BorrowersTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BorrowersTb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BM_DBModelStoreContainer">
    <EntitySet Name="BorrowersTb" EntityType="Self.BorrowersTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTb" EntityType="Self.UsersTb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BorrowersTb_UsersTb" Association="Self.FK_BorrowersTb_UsersTb">
      <End Role="UsersTb" EntitySet="UsersTb" />
      <End Role="BorrowersTb" EntitySet="BorrowersTb" />
    </AssociationSet>
  </EntityContainer>
</Schema>